[tox]
envlist = py34, py35, py36, flake8
skipsdist=True

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mlconjug

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
    codecov
commands =
    py.test --cov=./mlconjug/
    codecov --token=3b6b3292-6661-4909-973a-20104fa28766
    mypy --strict --follow-imports silent ./mlconjug/
    python setup.py check --restructuredtext -s
passenv =
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR_*

